# application
APPLICATION_PORT=3000
NODE_ENV=development

# mongo
MONGO_SERVICE_HOST=mongo
MONGODB_PORT_NUMBER=27017
MONGO_DATABASE_NAME=expenses
MONGO_EXPRESS_PORT=8081

# seeded data
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
TEST_USERNAME=test
TEST_PASSWORD=test

# security
HASH_SALT_ROUNDS=10
JWT_SECRET=someJwtSecret